# https://vercel.com/integrations/planetscale
DATABASE_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bacb6147ff3878b15c17478c7b7c800d

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=
